/* Vercel szerveroldali HÍRKÖZPONT – /api/hirek
   Egy helyen tölti le az összes forrás RSS-ét, kiszűri a duplikátumokat, és
   KÖZPONTILAG kiválasztja a nap témáját (magyar + erdélyi), így MINDEN látogató
   ugyanazt látja, és a téma nem cserélődik frissítésenként.
   A választott témát a Vercel él-gyorsítótára rögzíti (15 perc + háttérfrissítés),
   a pontozás pedig determinisztikus: ugyanabból az adatból mindig ugyanaz a téma. */

const FORRASOK = [
  { nev:'Maszol',       urls:['https://maszol.ro/rss','https://maszol.ro/rss.xml'], region:'erdely' },
  { nev:'Krónika',      urls:['https://kronikaonline.ro/rss/kronika_hirek.xml','https://kronikaonline.ro/rss'], region:'erdely' },
  { nev:'Székelyhon',   urls:['https://szekelyhon.ro/rss/szekelyhon_hirek.xml','https://szekelyhon.ro/rss'], region:'erdely' },
  { nev:'Transtelex',   urls:['https://transtelex.ro/rss'], region:'erdely' },
  { nev:'3Szék',        urls:['https://www.3szek.ro/rss','https://www.3szek.ro/rss.xml'], region:'erdely' },
  { nev:'Hargita Népe', urls:['https://hargitanepe.ro/feed/'], region:'erdely' },
  { nev:'Telex',        urls:['https://telex.hu/rss'], region:'magyar' },
  { nev:'HVG',          urls:['https://hvg.hu/rss'], region:'magyar' },
  { nev:'24.hu',        urls:['https://24.hu/feed/'], region:'magyar' },
  { nev:'Index',        urls:['https://index.hu/24ora/rss/'], region:'magyar' },
  { nev:'444',          urls:['https://444.hu/feed'], region:'magyar' },
  { nev:'Origo',        urls:['https://www.origo.hu/contentxml/rss20/origo_cikkek.xml'], region:'magyar' },
];

const SPORT_KULCSOK = ['sport','foci','labdarúg','bajnoks','liga','olimpia','meccs',' vb',' eb',
  'forma-1',' f1','kézilabda','kosárlabda','vízilabda','úszás','tenisz','edző','gól','válogatott',
  'fradi','ferencváros','atlétika','hoki','jégkorong','döntő','negyeddöntő','elődöntő','mundial','messi'];

/* puha / bulvár / érdekesség-hírek – ezeket sok portál átveszi (ügynökségi anyagok),
   ezért forrásszám alapján tévesen "felkapottnak" tűnnek; erős pontlevonást kapnak */
const PUHA_KULCSOK = ['kölyök','állatkert','cuki','aranyos','sztár','pletyka','esküvő','vált el',
  'válik','terhes','szülinap','ünnepelte','híresség','celeb','reality','panda','oroszlánkölyök',
  'kutyakölyök','cicák','kismacska','dinoszaurusz','őslény','régészek','asztronó','üstökös',
  'meteor','fosszíli','kutatók felfedez','rekordot döntött','horoszkóp','kvíz','videón',
  'elképesztő','hihetetlen','döbbenetes','megható'];

/* fontos közéleti témák – előnyt kapnak, mint a kliensoldali pontozásban */
const KIEMELT_KULCSOK = ['kormány','miniszterelnök','kormányfő','parlament','országgyűlés',
  'alaptörvény','alkotmány','választás','törvényjavaslat','államfő','köztársasági elnök',
  'ellenzék','koalíció','kormányváltás','tüntetés','sztrájk','válság','háború','robbanás',
  'merénylet','baleset','katasztrófa','halálos'];

const STOP = new Set(['hogy','nem','egy','meg','már','csak','most','után','ellen','miatt','lehet','lesz',
  'volt','van','vannak','ezt','azt','aki','ami','amely','mert','vagy','még','sem','mint','között','alatt',
  'óta','szerint','majd','így','úgy','minden','több','lett','kell','kellett','mondta','mondja','közölte',
  'írta','írja','jelentette','ilyen','olyan','egyik','másik','való','előtt','videó','video','fotó','fotók',
  'galéria','friss','percről','percre','című','megye','megyei','megyében','ezért','azért','pedig','illetve']);

function tisztit(s){
  return (s || '').replace(/<!\[CDATA\[|\]\]>/g, '').replace(/<[^>]+>/g, ' ')
    .replace(/&amp;/g,'&').replace(/&lt;/g,'<').replace(/&gt;/g,'>').replace(/&quot;/g,'"')
    .replace(/&#0?39;|&apos;/g,"'").replace(/&nbsp;/g,' ').replace(/\s+/g,' ').trim();
}

function mezo(item, nev){
  const m = item.match(new RegExp('<' + nev + '[^>]*>([\\s\\S]*?)</' + nev + '>', 'i'));
  return m ? m[1] : '';
}

function feedFeldolgoz(xml, forras){
  const elemek = xml.match(/<item[\s>][\s\S]*?<\/item>|<entry[\s>][\s\S]*?<\/entry>/gi) || [];
  return elemek.slice(0, 25).map(item => {
    const cim = tisztit(mezo(item, 'title'));
    let link = tisztit(mezo(item, 'link'));
    if (!link){ const m = item.match(/<link[^>]+href=["']([^"']+)["']/i); link = m ? m[1] : '#'; }
    const dsz = mezo(item, 'pubDate') || mezo(item, 'published') || mezo(item, 'updated') || mezo(item, 'dc:date');
    let datum = new Date(tisztit(dsz));
    if (isNaN(datum)) datum = new Date();
    const lead = tisztit(mezo(item, 'description') || mezo(item, 'summary')).slice(0, 320);
    let kep = null;
    let m = item.match(/<enclosure[^>]+url=["']([^"']+\.(?:jpe?g|png|webp)[^"']*)["']/i)
      || item.match(/<media:(?:content|thumbnail)[^>]+url=["']([^"']+)["']/i)
      || item.match(/<img[^>]+src=["']([^"']+)["']/i);
    if (m) kep = m[1];
    const kategoriak = (item.match(/<category[^>]*>[\s\S]*?<\/category>/gi) || [])
      .map(c => tisztit(c)).join(' ');
    return { cim, link, datum: datum.toISOString(), lead, kep, forras: forras.nev, region: forras.region, kategoriak };
  }).filter(h => h.cim);
}

async function forrasLeker(forras){
  for (const url of forras.urls){
    try{
      const ctrl = new AbortController();
      const t = setTimeout(() => ctrl.abort(), 8000);
      const v = await fetch(url, { signal: ctrl.signal, headers: {
        'User-Agent': 'Mozilla/5.0 (compatible; NapHire/1.0)',
        'Accept': 'application/rss+xml, application/atom+xml, application/xml, text/xml, */*'
      }});
      clearTimeout(t);
      if (!v.ok) continue;
      const xml = await v.text();
      const hirek = feedFeldolgoz(xml, forras);
      if (hirek.length) return hirek;
    }catch(e){ /* következő URL */ }
  }
  return [];
}

/* ---- témafelismerés (a kliensoldali algoritmus szerveroldali párja) ---- */
function sportos(h){ const sz = (h.cim + ' ' + h.kategoriak + ' ' + h.lead).toLowerCase(); return SPORT_KULCSOK.some(k => sz.includes(k)); }
function puha(h){ const sz = (h.cim + ' ' + h.lead).toLowerCase(); return PUHA_KULCSOK.some(k => sz.includes(k)); }
function kiemelt(h){ const sz = (h.cim + ' ' + h.lead).toLowerCase(); return KIEMELT_KULCSOK.some(k => sz.includes(k)); }
function stemek(szoveg){
  return new Set((szoveg.toLowerCase().match(/[a-záéíóöőúüű]{4,}/g) || [])
    .filter(sz => !STOP.has(sz)).map(sz => sz.slice(0, 7)));
}
function kozos(a, b){ let n = 0; for (const x of a) if (b.has(x)) n++; return n; }

function temaValaszt(hirek, minForras, oraAblak){
  const most = Date.now();
  const friss = hirek
    .filter(h => !sportos(h) && most - new Date(h.datum).getTime() < oraAblak * 3600 * 1000)
    .slice(0, 130);
  if (friss.length < 4) return null;
  const keszlet = friss.map(h => stemek(h.cim + ' ' + h.lead.slice(0, 140)));

  let horgony = -1, legjobb = 0;
  for (let i = 0; i < friss.length; i++){
    const masok = new Set();
    let talalat = 0;
    for (let j = 0; j < friss.length; j++){
      if (i === j) continue;
      if (kozos(keszlet[i], keszlet[j]) >= 2){
        talalat++;
        if (friss[j].forras !== friss[i].forras) masok.add(friss[j].forras);
      }
    }
    if (!masok.size) continue;
    const pont = masok.size * 10 + talalat + (friss[i].kep ? 1 : 0)
      - (puha(friss[i]) ? 12 : 0) + (kiemelt(friss[i]) ? 13 : 0);
    // determinisztikus: pontegyenlőségnél a link ábécésorrendje dönt, így ugyanabból
    // az adatból MINDIG ugyanaz a téma jön ki, minden látogatónál, minden lekérésnél
    if (pont > legjobb || (pont === legjobb && horgony >= 0 && friss[i].link < friss[horgony].link)){
      legjobb = pont; horgony = i;
    }
  }
  if (horgony < 0) return null;

  const mag = new Set();
  const jeloltek = [];
  for (let j = 0; j < friss.length; j++)
    if (j !== horgony && kozos(keszlet[horgony], keszlet[j]) >= 2) jeloltek.push(j);
  for (const s of keszlet[horgony]){
    let db = 0;
    for (const j of jeloltek) if (keszlet[j].has(s)) db++;
    if (db >= 2) mag.add(s);
  }
  const kulcs = mag.size >= 2 ? mag : keszlet[horgony];
  const csoport = friss.filter((h, j) => j === horgony || kozos(kulcs, keszlet[j]) >= 2);
  const forrasDb = new Set(csoport.map(h => h.forras)).size;
  if (forrasDb < minForras) return null;

  csoport.sort((a, b) => new Date(b.datum) - new Date(a.datum));
  const fo = friss[horgony].kep ? friss[horgony] : (csoport.find(h => h.kep) || friss[horgony]);
  const latott = new Set([fo.forras]);
  const linkek = [fo.link];
  for (const h of csoport){
    if (h === fo || latott.has(h.forras)) continue;
    latott.add(h.forras);
    linkek.push(h.link);
    if (linkek.length >= 6) break;
  }
  return { horgonyLink: fo.link, linkek, forrasDb };
}

export default async function handler(req, res){
  const eredmenyek = await Promise.all(FORRASOK.map(f => forrasLeker(f)));
  const gyujto = [].concat(...eredmenyek);

  // duplikátumszűrés cím alapján
  const latott = new Set();
  const hirek = gyujto.filter(h => {
    const k = h.cim.toLowerCase();
    if (latott.has(k)) return false;
    latott.add(k);
    return true;
  }).sort((a, b) => new Date(b.datum) - new Date(a.datum));

  if (!hirek.length) return res.status(502).json({ hiba: 'egyik forrás sem elérhető' });

  const temak = {
    magyar: temaValaszt(hirek.filter(h => h.region === 'magyar'), 3, 48),
    erdely: temaValaszt(hirek.filter(h => h.region === 'erdely'), 2, 72),
  };

  // 15 perc él-gyorsítótár + háttérfrissítés: ettől stabil a téma minden látogatónál
  res.setHeader('Cache-Control', 's-maxage=900, stale-while-revalidate=1800');
  res.setHeader('Access-Control-Allow-Origin', '*');
  return res.status(200).json({ ido: new Date().toISOString(), hirek, temak });
}
